# rsync -avhu C:/Users/15142/Projects/VRR/VRRMP4/bistro yl962@login-q-3:/home/yl962/rds/hpc-work/VRR/VRRMP4/
# scp -r bistro yl962@login-q-3:/home/yl962/rds/hpc-work/VRR/VRRMP4
scp -r enc_video_HPC.py yl962@login-q-3:/home/yl962/rds/hpc-work/VRR


sintr -A MANTIUK-SL3-CPU -p icelake -N1 -n1 -t 0:10:0 --qos=INTR
-N 2: Specifies the number of nodes requested.
-n 2: Specifies the number of tasks (processes) to start.
-t 0:20:0: Specifies the time limit for the job (20 minutes in this case).
--qos=INTR: Specifies the Quality of Service (QoS) for the job.

sintr -A MANTIUK-SL3-GPU -p ampere -N1 -n1 --gres=gpu:1 -t 01:00:00 --qos=INTR


find . -type f | wc -l
count number of files in the folder, support subfolders

find . -type d | wc -l


squeue -u yl962


58197276 living_room
CPU Efficiency: 80.33% of 05:25:24 core-walltime
Job Wall-clock time: 01:21:21
Memory Utilized: 788.48 MB
Memory Efficiency: 5.78% of 13.32 GB

(base) [yl962@login-q-1 VRR]$ sbatch enc_suntemple.sh
Submitted batch job 58198639
CPU Efficiency: 83.62% of 07:17:04 core-walltime
Job Wall-clock time: 01:49:16
Memory Utilized: 784.92 MB
Memory Efficiency: 5.75% of 13.32 GB
(base) [yl962@login-q-1 VRR]$ sbatch enc_statue.sh
Submitted batch job 58198642
Job Wall-clock time: 01:45:43
Memory Utilized: 815.11 MB
Memory Efficiency: 5.98% of 13.32 GB

bistro_path3_seg3_2, File count: 1
bistro_path4_seg3_2, File count: 81
bistro_path5_seg3_2, File count: 118
bistro_path1_seg3_2, File count: 32

bistro_path2_seg3_1, File count: 184

find . -maxdepth 1 -type f ! -name 'ref166_1080.mp4' -print0 | xargs -0 rm -f